[gd_scene load_steps=9 format=3 uid="uid://2m640fvers00"]

[ext_resource type="Script" path="res://Classes/WeaponController.cs" id="1_gipke"]
[ext_resource type="Animation" uid="uid://hl1v8cscko3i" path="res://weapons/m4/m4_shoot.res" id="3_ie0e2"]
[ext_resource type="Texture2D" uid="uid://crqjom7122jrn" path="res://weapons/Muzzle_flash_VFX_3.png" id="3_onyn7"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bfvg5"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jilcd"]
_data = {
"m4_shoot": ExtResource("3_ie0e2")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f0kb4"]
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xew2"]
transparency = 1
albedo_texture = ExtResource("3_onyn7")
roughness = 0.0
emission_enabled = true
emission_energy_multiplier = 16.0
emission_texture = ExtResource("3_onyn7")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_8becj"]
material = SubResource("StandardMaterial3D_6xew2")
size = Vector2(0.2, 0.2)

[node name="Weapon" type="Node3D" groups=["weapon"]]
transform = Transform3D(-0.015, 0, -1.31134e-09, 0, 0.015, 0, 1.31134e-09, 0, -0.015, 0.44409, -0.232845, -0.264688)
script = ExtResource("1_gipke")
Magazine = 30
Ammo = 120

[node name="InnerWeapon" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="InnerWeapon"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_bfvg5"),
"weapon": SubResource("AnimationLibrary_jilcd")
}

[node name="Muzzle" type="Node3D" parent="InnerWeapon"]
transform = Transform3D(1, 0, 1.77636e-13, 0, 1, 0, -1.77636e-13, 0, 1, -5.72205e-06, 7.80287, 65.2001)

[node name="GPUParticles3D" type="GPUParticles3D" parent="InnerWeapon/Muzzle"]
transform = Transform3D(1, 0, 1.42109e-13, 0, 1, 0, -1.42109e-13, 0, 1, 0, 0, 0)
emitting = false
lifetime = 0.01
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_f0kb4")
draw_pass_1 = SubResource("QuadMesh_8becj")
