[gd_scene load_steps=3 format=3 uid="uid://c8yh6gpxfnx7e"]

[ext_resource type="Material" uid="uid://b2mlnex0m5jha" path="res://resources/blur.tres" id="1_i1p14"]
[ext_resource type="Script" path="res://ui/Pause.cs" id="1_ut607"]

[node name="pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ut607")

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("1_i1p14")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "RESUME_TEXT"

[node name="GiveUpButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "GIVE_UP_TEXT"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "WARNING_TEXT"

[node name="Label3" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = ": "

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "GIVE_UP_WARNING_TEXT"

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_Resume"]
[connection signal="pressed" from="VBoxContainer/GiveUpButton" to="." method="_GiveUp"]
